<!-- Git && Mark Down Tutorial -->

# Application using git commands 

<!-- Mark down tutorial starts here -->

<!-- Headings -->
# Heading 1

## Heading 2

### Heading 3

#### Heading 4

##### Heading 5

###### Heading 6

<!-- Italics -->
 *This is* italics

 _This is_ italics

 <!-- Strong Text -->
 **This text** is strong

__This text__ is strong

<!-- Strikethrough -->
~~This text~~  is strikethrough‹

<!-- Horizontal Rule -->

--- <!-- Three Hyphens -->
___ <!--Three Underscores-->

<!-- Blockquotes -->

> This is a quote

<!-- Links -->

[GITHUB](https://github.com/fjt7)

<!-- Adds Title To Link. Hover To See Active Title -->
[GITHUB](https://github.com/LenTheDev "Github Repository")

<!-- Undordered List -->
* Item 1
* Item 2
* Item 3

<!-- Nested Items. Tab From First Asterisk In UL -->
* Item 4
  * Nested Item 1
  * Nested Item 2
  * Nested Item 3

<!-- Ordered List -->
1. Item 1
1. Item 2
1. Item 3

<!-- Inline Code Block -->
`<p> This is a paragraphh </p>` <!--  Single Backticks Located Near Asterisk -->

<!-- Images -->
![Markdown Logo](https://markdown-here.com/img/icon256.png)

<!-- Github Markdown -->

<!-- Code Blocks. Triple Backticks Located Near Asterisk -->
```
    npm install
    npm start
```

```javascript
    function add(num1, num2)
    {
        return num1 + num2;
    }
```

```python
    def add add(num1, num2):
        return num1 + num2
```

<!-- Tables -->
| Name    | Email          |
| ------- | -------------- |
| John    | john@gmail.com |
| Mike    | mike@gmail.com |


<!-- Tasks Lists -->
* [x] Task 1
* [x] Task 2
* [ ] Task 2
